[option][GA]\ Feature\ Selection\ Method=[I-NEC]
[GA]\ Population=10
[GA]\ Chromosome\ switch\ number=0.25
[GA]\ Chromosome\ reserve\ number=0.75
[GA]\ Max\ Iteration=300
[GA]\ Max\ Convergence=5
[GA]\ Max\ Fitness=auto
[GA]\ Max\ distinct\ Best\ Fitness=auto
[GA]\ Gene\ Mutate\ Rate=0.001
[GA]\ Gene\ Mutate\ Number=1.0
[option][GA]\ Chromosome\ initialization=NumericGeneChromosomeInitialization
[input][GA]\ Chromosome\ initialization=0.005
[option][GA]\ Gene\ mutation=NumericChromosomeRandomMutation
[option][GA]\ Gene\ cross\ algorithm=ReverseSequenceChromosomeCross
[option][GA]\ Single\ solution\ only=false
[option][GA]\ Chromosome\ to\ reducts=SkipInspectionProcedureContainer